*Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ["ayush" , "sharma" , "ravi"],
    "marks":[100 , 200 , 1000],
    "city" : ["baglung" , "ohio" , "kathmandu"]
}

In [3]:
pd.DataFrame(dict1)

     name  marks       city
0   ayush    100    baglung
1  sharma    200       ohio
2    ravi   1000  kathmandu

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df.to_csv('excel.csv')

In [6]:
df.to_csv('abc.csv',index = False)

In [7]:
df.head(2)

     name  marks     city
0   ayush    100  baglung
1  sharma    200     ohio

In [8]:
df.tail(2)

     name  marks       city
1  sharma    200       ohio
2    ravi   1000  kathmandu

In [9]:
df.describe()

             marks
count     3.000000
mean    433.333333
std     493.288286
min     100.000000
25%     150.000000
50%     200.000000
75%     600.000000
max    1000.000000

In [10]:
data = pd.read_csv('abc.csv')

In [11]:
data

     name  marks       city
0   ayush    100    baglung
1  sharma    200       ohio
2    ravi   1000  kathmandu

In [12]:
data['marks']

0     100
1     200
2    1000
Name: marks, dtype: int64

In [13]:
data['marks'][0]

100

In [14]:
data['marks'][0] = 99

C:\Users\Acer\AppData\Local\Temp\ipykernel_11756\300348523.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['marks'][0] = 99

In [15]:
data

     name  marks       city
0   ayush     99    baglung
1  sharma    200       ohio
2    ravi   1000  kathmandu

In [16]:
data.index = ['first' , 'second' , 'third']

In [17]:
data

          name  marks       city
first    ayush     99    baglung
second  sharma    200       ohio
third     ravi   1000  kathmandu

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.448578
1     0.384974
2     0.854915
3     0.892443
4     0.277928
5     0.573197
6     0.097783
7     0.250764
8     0.139039
9     0.299107
10    0.961177
11    0.819316
12    0.944605
13    0.142555
14    0.691542
15    0.869496
16    0.767371
17    0.388311
18    0.272815
19    0.949693
20    0.174265
21    0.935618
22    0.978910
23    0.128884
24    0.812491
25    0.294400
26    0.048933
27    0.374445
28    0.188811
29    0.989004
30    0.346798
31    0.035970
32    0.616963
33    0.373959
dtype: float64

In [20]:
newdf = pd.DataFrame(np.random.rand(344 , 5))

In [21]:
newdf.head()

          0         1         2         3         4
0  0.320312  0.867201  0.237659  0.958268  0.156654
1  0.801513  0.700781  0.278493  0.840685  0.071680
2  0.001520  0.433378  0.918603  0.628626  0.006321
3  0.705571  0.067126  0.727942  0.829466  0.324808
4  0.545000  0.189066  0.122860  0.661491  0.025982

In [22]:
newdf

            0         1         2         3         4
0    0.320312  0.867201  0.237659  0.958268  0.156654
1    0.801513  0.700781  0.278493  0.840685  0.071680
2    0.001520  0.433378  0.918603  0.628626  0.006321
3    0.705571  0.067126  0.727942  0.829466  0.324808
4    0.545000  0.189066  0.122860  0.661491  0.025982
..        ...       ...       ...       ...       ...
339  0.510344  0.671101  0.183121  0.643308  0.809130
340  0.868157  0.591333  0.086626  0.722545  0.220703
341  0.822772  0.399049  0.821642  0.084725  0.438939
342  0.060581  0.480095  0.235082  0.889993  0.903678
343  0.071074  0.817663  0.506136  0.201266  0.986182

[344 rows x 5 columns]

In [23]:
newdf.describe()

                0           1           2           3           4
count  344.000000  344.000000  344.000000  344.000000  344.000000
mean     0.486654    0.511750    0.503941    0.521941    0.477916
std      0.292034    0.284332    0.287159    0.286708    0.291929
min      0.000483    0.005149    0.001576    0.004364    0.006228
25%      0.231560    0.272249    0.255583    0.291944    0.211178
50%      0.505150    0.506284    0.516229    0.528653    0.459937
75%      0.709466    0.759949    0.735954    0.765667    0.728372
max      0.990600    0.999595    0.995343    0.999906    0.997872

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0] = "ayush"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf

            0         1         2         3         4
0       ayush  0.867201  0.237659  0.958268  0.156654
1    0.801513  0.700781  0.278493  0.840685  0.071680
2     0.00152  0.433378  0.918603  0.628626  0.006321
3    0.705571  0.067126  0.727942  0.829466  0.324808
4       0.545  0.189066  0.122860  0.661491  0.025982
..        ...       ...       ...       ...       ...
339  0.510344  0.671101  0.183121  0.643308  0.809130
340  0.868157  0.591333  0.086626  0.722545  0.220703
341  0.822772  0.399049  0.821642  0.084725  0.438939
342  0.060581  0.480095  0.235082  0.889993  0.903678
343  0.071074  0.817663  0.506136  0.201266  0.986182

[344 rows x 5 columns]

In [28]:
newdf.head()

          0         1         2         3         4
0     ayush  0.867201  0.237659  0.958268  0.156654
1  0.801513  0.700781  0.278493  0.840685  0.071680
2   0.00152  0.433378  0.918603  0.628626  0.006321
3  0.705571  0.067126  0.727942  0.829466  0.324808
4     0.545  0.189066  0.122860  0.661491  0.025982

In [29]:
newdf.index

RangeIndex(start=0, stop=344, step=1)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['ayush', 0.8672012082556442, 0.23765850790174725,
        0.958267670921832, 0.15665402139774265],
       [0.8015126686997818, 0.7007807571871183, 0.278492959977218,
        0.8406851243434881, 0.07167992079086649],
       [0.0015198956202524538, 0.43337812470597104, 0.9186027150640893,
        0.6286259406459668, 0.0063211382456087595],
       ...,
       [0.8227718356404209, 0.3990487606135361, 0.8216424354191155,
        0.08472521067875405, 0.4389386393180488],
       [0.06058086707972754, 0.48009452235964434, 0.23508172975530284,
        0.889992672674584, 0.9036780562267464],
       [0.07107370299092786, 0.8176630781396738, 0.5061362115168982,
        0.20126619200819917, 0.9861816388725109]], dtype=object)

In [32]:
newdf.head()

          0         1         2         3         4
0     ayush  0.867201  0.237659  0.958268  0.156654
1  0.801513  0.700781  0.278493  0.840685  0.071680
2   0.00152  0.433378  0.918603  0.628626  0.006321
3  0.705571  0.067126  0.727942  0.829466  0.324808
4     0.545  0.189066  0.122860  0.661491  0.025982

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
0,ayush,0.801513,0.00152,0.705571,0.545,0.706503,0.270232,0.339006,0.446927,0.180115,...,0.983444,0.167599,0.35394,0.667412,0.019818,0.510344,0.868157,0.822772,0.060581,0.071074
1,0.867201,0.700781,0.433378,0.067126,0.189066,0.897212,0.675991,0.173953,0.361204,0.291367,...,0.283261,0.371202,0.647731,0.644716,0.866037,0.671101,0.591333,0.399049,0.480095,0.817663
2,0.237659,0.278493,0.918603,0.727942,0.12286,0.674168,0.885914,0.803469,0.687717,0.58168,...,0.627358,0.878836,0.893924,0.398938,0.189691,0.183121,0.086626,0.821642,0.235082,0.506136
3,0.958268,0.840685,0.628626,0.829466,0.661491,0.605084,0.460214,0.930781,0.729144,0.079212,...,0.817127,0.575017,0.976563,0.319248,0.087563,0.643308,0.722545,0.084725,0.889993,0.201266
4,0.156654,0.07168,0.006321,0.324808,0.025982,0.436234,0.186077,0.154003,0.854218,0.503208,...,0.014322,0.297055,0.401886,0.266541,0.026509,0.80913,0.220703,0.438939,0.903678,0.986182

In [34]:
newdf.sort_index(axis= 0 , ascending = False)

            0         1         2         3         4
343  0.071074  0.817663  0.506136  0.201266  0.986182
342  0.060581  0.480095  0.235082  0.889993  0.903678
341  0.822772  0.399049  0.821642  0.084725  0.438939
340  0.868157  0.591333  0.086626  0.722545  0.220703
339  0.510344  0.671101  0.183121  0.643308  0.809130
..        ...       ...       ...       ...       ...
4       0.545  0.189066  0.122860  0.661491  0.025982
3    0.705571  0.067126  0.727942  0.829466  0.324808
2     0.00152  0.433378  0.918603  0.628626  0.006321
1    0.801513  0.700781  0.278493  0.840685  0.071680
0       ayush  0.867201  0.237659  0.958268  0.156654

[344 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0     ayush  0.867201  0.237659  0.958268  0.156654
1  0.801513  0.700781  0.278493  0.840685  0.071680
2   0.00152  0.433378  0.918603  0.628626  0.006321
3  0.705571  0.067126  0.727942  0.829466  0.324808
4     0.545  0.189066  0.122860  0.661491  0.025982

In [36]:
type(newdf[0])

pandas.core.series.Series

In [37]:
newdf2 = newdf.copy()

In [38]:
newdf2[0][0] = 435435

C:\Users\Acer\AppData\Local\Temp\ipykernel_11756\3846981044.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 435435

In [39]:
newdf

            0         1         2         3         4
0       ayush  0.867201  0.237659  0.958268  0.156654
1    0.801513  0.700781  0.278493  0.840685  0.071680
2     0.00152  0.433378  0.918603  0.628626  0.006321
3    0.705571  0.067126  0.727942  0.829466  0.324808
4       0.545  0.189066  0.122860  0.661491  0.025982
..        ...       ...       ...       ...       ...
339  0.510344  0.671101  0.183121  0.643308  0.809130
340  0.868157  0.591333  0.086626  0.722545  0.220703
341  0.822772  0.399049  0.821642  0.084725  0.438939
342  0.060581  0.480095  0.235082  0.889993  0.903678
343  0.071074  0.817663  0.506136  0.201266  0.986182

[344 rows x 5 columns]

In [40]:
newdf.loc[0,0] = 4523453453453453245

In [42]:
newdf.head()

                     0         1         2         3         4
0  4523453453453453245  0.867201  0.237659  0.958268  0.156654
1             0.801513  0.700781  0.278493  0.840685  0.071680
2              0.00152  0.433378  0.918603  0.628626  0.006321
3             0.705571  0.067126  0.727942  0.829466  0.324808
4                0.545  0.189066  0.122860  0.661491  0.025982

In [44]:
newdf.drop(0 , axis = 1)

            1         2         3         4
0    0.867201  0.237659  0.958268  0.156654
1    0.700781  0.278493  0.840685  0.071680
2    0.433378  0.918603  0.628626  0.006321
3    0.067126  0.727942  0.829466  0.324808
4    0.189066  0.122860  0.661491  0.025982
..        ...       ...       ...       ...
339  0.671101  0.183121  0.643308  0.809130
340  0.591333  0.086626  0.722545  0.220703
341  0.399049  0.821642  0.084725  0.438939
342  0.480095  0.235082  0.889993  0.903678
343  0.817663  0.506136  0.201266  0.986182

[344 rows x 4 columns]

In [45]:
newdf.head()

                     0         1         2         3         4
0  4523453453453453245  0.867201  0.237659  0.958268  0.156654
1             0.801513  0.700781  0.278493  0.840685  0.071680
2              0.00152  0.433378  0.918603  0.628626  0.006321
3             0.705571  0.067126  0.727942  0.829466  0.324808
4                0.545  0.189066  0.122860  0.661491  0.025982

In [49]:
newdf.loc[[1,2] , [1 , 2]]

          1         2
1  0.700781  0.278493
2  0.433378  0.918603

In [52]:
newdf.loc[(newdf[0]<0.3)&newdf[1]>0.1]

            0         1         2         3         4
2     0.00152  0.433378  0.918603  0.628626  0.006321
6    0.270232  0.675991  0.885914  0.460214  0.186077
9    0.180115  0.291367  0.581680  0.079212  0.503208
10   0.137656  0.040434  0.704372  0.858946  0.059169
15   0.061044  0.401337  0.640567  0.049199  0.051333
..        ...       ...       ...       ...       ...
333  0.003386  0.518887  0.877901  0.215014  0.132875
335  0.167599  0.371202  0.878836  0.575017  0.297055
338  0.019818  0.866037  0.189691  0.087563  0.026509
342  0.060581  0.480095  0.235082  0.889993  0.903678
343  0.071074  0.817663  0.506136  0.201266  0.986182

[103 rows x 5 columns]

In [53]:
newdf.head()

                     0         1         2         3         4
0  4523453453453453245  0.867201  0.237659  0.958268  0.156654
1             0.801513  0.700781  0.278493  0.840685  0.071680
2              0.00152  0.433378  0.918603  0.628626  0.006321
3             0.705571  0.067126  0.727942  0.829466  0.324808
4                0.545  0.189066  0.122860  0.661491  0.025982

In [54]:
newdf.iloc[0 , 4]

0.15665402139774265

In [57]:
newdf.reset_index(drop = True, inplace = True)

In [58]:
newdf.head()

                     0         1         2         3         4
0  4523453453453453245  0.867201  0.237659  0.958268  0.156654
1             0.801513  0.700781  0.278493  0.840685  0.071680
2              0.00152  0.433378  0.918603  0.628626  0.006321
3             0.705571  0.067126  0.727942  0.829466  0.324808
4                0.545  0.189066  0.122860  0.661491  0.025982

In [60]:
bigdata = pd.read_excel('abc.xlsx',sheet_name = 'Sheet 2')

FileNotFoundError: [Errno 2] No such file or directory: 'abc.xlsx'