Pandas

In [1]:
import pandas as pd
df = pd.read_csv('excel.csv')

In [2]:
df

   Unnamed: 0    name  marks       city
0           0   ayush    100    baglung
1           1  sharma    200       ohio
2           2    ravi   1000  kathmandu

In [3]:
df['marks'].max()

1000

In [4]:
df['marks'].min()

100

In [5]:
df = pd.read_csv('ml.csv')

In [6]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20250,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20251,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20252,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20253,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [7]:
df2 = df.fillna(0)

In [8]:
df2

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
1,BDCQ.SEA1AA,2011.09,78324.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
2,BDCQ.SEA1AA,2011.12,85850.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
3,BDCQ.SEA1AA,2012.03,90743.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
4,BDCQ.SEA1AA,2012.06,81780.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20249,BDCQ.SEE3999A,2017.06,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20250,BDCQ.SEE3999A,2017.09,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20251,BDCQ.SEE3999A,2017.12,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20252,BDCQ.SEE3999A,2018.03,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20253,BDCQ.SEE3999A,2018.06,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0

In [9]:
sample = {
    'name':['ayush', 'ravi', 'ram'],
    'age':[11 , 12 , 13],
    'marks':[100,23,0]
}

In [11]:
ndf = pd.DataFrame(sample)

In [12]:
ndf

    name  age  marks
0  ayush   11    100
1   ravi   12     23
2    ram   13      0

In [14]:
rows , columns = ndf.shape

In [15]:
rows

3

In [16]:
columns

3

In [17]:
ndf.head()

    name  age  marks
0  ayush   11    100
1   ravi   12     23
2    ram   13      0

In [18]:
ndf.tail()

    name  age  marks
0  ayush   11    100
1   ravi   12     23
2    ram   13      0

In [19]:
df2.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
1,BDCQ.SEA1AA,2011.09,78324.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
2,BDCQ.SEA1AA,2011.12,85850.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
3,BDCQ.SEA1AA,2012.03,90743.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
4,BDCQ.SEA1AA,2012.06,81780.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0

In [20]:
df2.head(2)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0
1,BDCQ.SEA1AA,2011.09,78324.0,0,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,0.0,0.0

In [21]:
df.tail(2)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
20252,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20253,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [22]:
df2.tail()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
20249,BDCQ.SEE3999A,2017.06,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20250,BDCQ.SEE3999A,2017.09,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20251,BDCQ.SEE3999A,2017.12,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20252,BDCQ.SEE3999A,2018.03,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0
20253,BDCQ.SEE3999A,2018.06,0.0,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,0.0,0.0

In [23]:
ndf

    name  age  marks
0  ayush   11    100
1   ravi   12     23
2    ram   13      0

In [24]:
ndf[0:1]

    name  age  marks
0  ayush   11    100

In [25]:
ndf[0:2]

    name  age  marks
0  ayush   11    100
1   ravi   12     23

In [26]:
 ndf.columns

Index(['name', 'age', 'marks'], dtype='object')

In [27]:
ndf.name

0    ayush
1     ravi
2      ram
Name: name, dtype: object

In [28]:
ndf.age

0    11
1    12
2    13
Name: age, dtype: int64

In [29]:
type[ndf['name']]

type[0    ayush
1     ravi
2      ram
Name: name, dtype: object]

In [30]:
ndf[['name']]

    name
0  ayush
1   ravi
2    ram

In [31]:
ndf['marks'].max()

100

In [32]:
ndf['age'].max()

13

In [33]:
df.['marks'].mean()

SyntaxError: invalid syntax (1070417317.py, line 1)

In [34]:
ndf.['marks'].mean()

SyntaxError: invalid syntax (3718611758.py, line 1)

In [35]:
ndf['marks'].mean()

41.0

In [36]:
ndf.describe()

        age       marks
count   3.0    3.000000
mean   12.0   41.000000
std     1.0   52.373658
min    11.0    0.000000
25%    11.5   11.500000
50%    12.0   23.000000
75%    12.5   61.500000
max    13.0  100.000000

In [37]:
ndf[ndf.marks>=80]

    name  age  marks
0  ayush   11    100

In [38]:
ndf

    name  age  marks
0  ayush   11    100
1   ravi   12     23
2    ram   13      0

In [39]:
ndf.index

RangeIndex(start=0, stop=3, step=1)

In [44]:
ndf.set_index('age', inplace=True)

In [46]:
ndf.loc[11]

name     ayush
marks      100
Name: 11, dtype: object

In [47]:
ndf.reset_index(inplace = True)

In [48]:
ndf

   age   name  marks
0   11  ayush    100
1   12   ravi     23
2   13    ram      0